==============================================================================
 360 PHOTOBOOTH — EXACT STEPS TO RUN IT FULLY
 Target machine: AMD Strix Halo (Ryzen AI Max+ 395 / Radeon 8060S, gfx1151)
 OS: Windows 11
==============================================================================

There are THREE things that must be running, in this order:
   1. ComfyUI            (the AI engine, on the GPU)        port 8188
   2. booth_backend      (FastAPI broker + email + QR)      port 8000
   3. the Flutter app    (on the Android phone/tablet)
All three are on the SAME Wi-Fi/LAN. Do the one-time setup once, then the
"EVERY TIME" section is the day-to-day startup.

If you only want to SEE the app flow without the GPU, jump to section F.

------------------------------------------------------------------------------
 A. ONE-TIME PREREQUISITES (on the Strix Halo PC)
------------------------------------------------------------------------------
A1. BIOS: set iGPU memory / "VGM" to 64 GB. Save, reboot.
A2. Install these (tick "Add to PATH" where offered), then open a NEW terminal:
      - Python 3.11+        python --version
      - Git                 git --version
      - ffmpeg              ffmpeg -version
      - Flutter SDK         flutter --version
      - Android Platform Tools (adb)   adb version
A3. Run Flutter's own check and fix anything RED:
      flutter doctor
A4. Phone: enable Developer Options -> USB debugging. Plug it in via USB.
    Confirm the PC sees it:
      adb devices            (should list your device, "device" not "unauthorized")

------------------------------------------------------------------------------
 B. ONE-TIME: COMFYUI (the AI engine)
------------------------------------------------------------------------------
B1. Install the OFFICIAL AMD ROCm build of ComfyUI for Windows:
      - ComfyUI Desktop (v0.7.0+, includes AMD ROCm), OR
      - the official portable ComfyUI (ROCm 7.1.x) zip.
    (Do NOT use comfyui/docker-compose.yml — that is Linux-only.)
B2. Launch ComfyUI once so it creates its model folders, then close it.
    Note its install folder (call it %COMFY%). It serves on http://127.0.0.1:8188

B3. Put these model files under %COMFY%\models\ :
      checkpoints\        DreamShaper_8_pruned.safetensors
      loras\              AnimateLCM_sd15_t2v_lora.safetensors
      animatediff_models\ AnimateLCM_sd15_t2v.ckpt
      controlnet\         control_v11p_sd15_lineart.pth

B4. Install custom nodes via ComfyUI-Manager (Manager -> Install Custom Nodes),
    then RESTART ComfyUI:
      - ComfyUI-VideoHelperSuite        (required — all looks)
      - ComfyUI-AnimateDiff-Evolved     (required — AI style looks)
      - ComfyUI-Advanced-ControlNet     (required — AI style looks)
      - comfyui_controlnet_aux          (required — AI style looks)
      - ComfyUI-RMBG                     (optional — unlocks the 5 bg_* looks)
      - ComfyUI-Frame-Interpolation     (optional — unlocks slowmo + slowmo_vert)

    NOTE: the app picker auto-greys-out looks whose node isn't installed, so it is
    safe to skip the two optional ones. Out of the box you get 11 looks; add RMBG
    for +5, add Frame-Interpolation for +2 (18 total).

B5. (Only for the bg_image look) put your backdrop image in ComfyUI's INPUT
    folder as  booth_background.png  (512x512).

------------------------------------------------------------------------------
 C. ONE-TIME: BACKEND CONFIG + DEPENDENCIES (repo root)
------------------------------------------------------------------------------
   "repo root" = the folder containing this file (……\360PhotoBooth)

C1. Install Python deps:
      pip install -r booth_backend/requirements.txt

C2. Create your local config from the template:
      copy booth.env.example booth.env

C3. Edit booth.env and set:
      BOOTH_BACKEND   = http://<THIS-PC-LAN-IP>:8000     (see C4 for the IP)
      PUBLIC_BASE_URL = http://<THIS-PC-LAN-IP>:8000     (same IP; used in the QR/email)
      SMTP_USER / SMTP_PASSWORD / SMTP_FROM   (Gmail needs an APP PASSWORD, not your
                                               login password; leave blank to skip
                                               email — QR still works)
    Leave COMFY_URL, WORKFLOW_DIR, WORKFLOW, BOOTH_PORT at their defaults.

C4. Find THIS PC's LAN IP (use the IPv4 address, e.g. 192.168.1.50):
      ipconfig
    Put that IP into BOOTH_BACKEND and PUBLIC_BASE_URL above.

------------------------------------------------------------------------------
 D. ONE-TIME: VERIFY THE GPU LOOKS (recommended)
------------------------------------------------------------------------------
   The AI background (RMBG) and slow-mo (RIFE) workflows were authored from docs.
   Before relying on them, open each ONCE in the ComfyUI UI, confirm it runs on a
   sample clip, and re-save via "Save (API Format)" over the file in
   booth_backend/workflows/ if any node key differs. See:
      booth_backend/workflows/README_background.md
      booth_backend/workflows/README_motion.md
   The 9 AI-style looks + boomerang + vertical use standard nodes and need no
   such check.

------------------------------------------------------------------------------
 E. EVERY TIME — START THE BOOTH (3 terminals)
------------------------------------------------------------------------------
E1. Terminal 1 — start ComfyUI (however you installed it), wait until it prints
    that it is listening on 127.0.0.1:8188. Quick check in a browser:
      http://127.0.0.1:8188

    PRE-WARM (important before an event): in ComfyUI, run any one AI workflow
    once. The first generation compiles GPU kernels and is slow; pre-warming
    means guests hit the fast path.

E2. Terminal 2 — start the backend (from repo root):
      powershell -ExecutionPolicy Bypass -File scripts\run_backend.ps1
    Verify (new terminal or browser):
      http://localhost:8000/             -> {"ok": true, ...}
      http://localhost:8000/workflows    -> the look catalog (available flags)

E3. Terminal 3 — run the app on the plugged-in phone (from repo root):
      powershell -ExecutionPolicy Bypass -File scripts\run_flutter.ps1
    (First run downloads Gradle/packages — can take several minutes.)
    On first launch the phone asks for CAMERA / MIC / BLUETOOTH — tap Allow.

    To pick a specific device:  ...\run_flutter.ps1 -Device <id-from-`flutter devices`>

------------------------------------------------------------------------------
 F. OPTIONAL — INSTALL AS AN APK (no PC tether at the event)
------------------------------------------------------------------------------
F1. Build (from repo root):
      powershell -ExecutionPolicy Bypass -File scripts\build_apk.ps1 -Mode release
F2. Install the APK on the phone:
      adb install -r app\build\app\outputs\flutter-apk\app-release.apk
    The baked-in backend URL is whatever BOOTH_BACKEND was in booth.env at build
    time, so rebuild if the PC's LAN IP changes.

------------------------------------------------------------------------------
 G. THE GUEST FLOW (what should happen)
------------------------------------------------------------------------------
   Attract -> enter name + email + consent -> PICK A LOOK (greyed looks need a
   custom node) -> step on platform -> countdown -> booth spins + records ->
   "Generating on AMD" -> result video + QR code -> guest scans / gets email.
   Tap reset for the next guest.

------------------------------------------------------------------------------
 H. QUICK TROUBLESHOOTING
------------------------------------------------------------------------------
   - Picker is empty / all greyed:
       backend can't reach ComfyUI, OR no models/nodes. Check Terminal 1 is up and
       http://localhost:8000/workflows shows available:true for some looks.
   - A look is greyed "needs ComfyUI-RMBG / Frame-Interpolation":
       install that custom node (B4), restart ComfyUI. It appears within ~30 s.
   - Phone can't reach backend / upload fails:
       phone + PC must be on the SAME Wi-Fi; BOOTH_BACKEND must be the PC LAN IP
       (not localhost/127.0.0.1); allow Python through Windows Firewall on port 8000.
   - QR opens but video won't load on the phone:
       PUBLIC_BASE_URL must be the PC LAN IP, same network as the phone.
   - No email arrives:
       SMTP_USER/PASSWORD must be set (Gmail APP PASSWORD). Email is optional —
       the QR/in-app result works without it.
   - Booth doesn't spin:
       it connects over BLE; power the booth, keep the phone in range. To test the
       app without the rig, set kUseFakeBooth = true in app/lib/main.dart.
   - First AI render is very slow:
       expected (kernel compile). Pre-warm once (E1) before guests.

------------------------------------------------------------------------------
 I. THE 18 LOOKS (id = what the app sends)
------------------------------------------------------------------------------
   AI Styles (9, standard nodes):
     vangogh_vid2vid, anime, watercolor, comic, cyberpunk, ukiyoe, popart,
     claymation, pencil
   Backgrounds (5, need ComfyUI-RMBG):
     bg_black, bg_white, bg_magenta, bg_blur, bg_image
   Motion & Format (4; slowmo* need ComfyUI-Frame-Interpolation):
     slowmo, boomerang, vertical, slowmo_vert
   Full per-look notes: booth_backend/workflows/README.md
==============================================================================
